<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
<meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="icon" href="./icon.png" type="image/png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Vba</title>
</head>
<style>
    body,
    html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    cursor: default !important;
    -webkit-user-drag: none !important;
    -webkit-touch-callout: none !important;
    -webkit-overflow-scrolling: touch !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
    -webkit-user-drag: none !important;
    }
    :where(body),
    :where(html) {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    cursor: default !important;
    -webkit-user-drag: none !important;
    -webkit-touch-callout: none !important;
    -webkit-overflow-scrolling: touch !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
    -webkit-user-drag: none !important;
    }
    body {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    color: #F5E8D1;
    margin: 0px;
    font-size: 11px;
    font-family: monospace;
    }
    div {
    flex: 1;
    text-align: center;
    display: flex;
    font-family: monospace;
    }
    button, label {
    font-family: monospace;
    margin: 10px 4px;
    font-size: 11px;
    background: #252525;
    border: 0;
    padding: 8px 0px 8px 0px;
    color: #fff;
    border-radius: 2px;
    width: 86px;
    text-align: center;
    }
    canvas {
    width: 320px;
    height: 213.333px;
    border-radius: 2px;
    margin: 8px;
    }
</style>
<body>
    <input type="file" id="romFile" onchange="loadGameFromInput()" hidden>
    <canvas width="240" height="160" id="canvas" style="image-rendering: pixelated;"></canvas>
    <div id="fps"></div>
    <div style="margin-top: 40px;"> 
        <button id="Up">Up</button>
        <button id="Down">Down</button>
        <button id="Left">Left</button>
        <button id="Right">Right</button> 
    </div>
    <div>
        <button id="L">L</button>
        <button id="R">R</button>
        <button id="A">A</button>
        <button id="B">B</button>
    </div>
    <div>
        <button id="Select">Select</button>
        <button id="Start">Start</button>
        <button id="saveStateButton">Save</button>
        <button id="loadStateButton">Load</button>
    </div>
    <div>
        <label for="romFile">//</label>
    </div>
    <script src="./app.js"></script>
    <script src="./build-wasm/vba.js"></script>

